<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Pokemon Page</title>
    <script src="pokemon.js" defer></script>
    <link rel="stylesheet" href="styletopokemon.css" />
  </head>

  <body>
    <!-- <div class="resizable" >
      Resize this 
    </div> -->

    <main>
      <button open-dialog>open</button>
      <dialog>
        <h1>hello</h1>
        <p>
         Welcome To The Secret Base
        </p>
        <div>
          <a href="Base.html" target="_blank">google</a>
        </div>

        <button close-dialog>close</button>
      </dialog>

      <section>
        <h1 class="main-header">Pokemon World</h1>
        <div class="subTitle">
          <span> All the Information Is In This Web </span>
         
            <div name="changephotos" id="changephotos"></div>
        </div>
       
       
        <div class="flex">
          <div>
            <div class="table-types">
              <!--table of type of all the pokemon-->
              <details class="pokemons-type">
                <summary>Table of all pokemons type</summary>
                <table>
                  <!-- <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 30%;">
                </colgroup> -->
                  <tbody>
                    <tr>
                      <td>Normal</td>
                      <td>  <img
                      witdh="20"
                      height="20"
                      src="./images/normal.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Fire</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/fire.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Water</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/water.png"></td>
                    </tr>
                    <tr>
                      <td>Grass</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/grass.png"></td>
                    </tr>
                    <tr>
                      <td>Flying</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/flying.png"></td>
                    </tr>
                    <tr>
                      <td>Fighting</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/fight.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Poison</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/posion.png"></td>
                    </tr>
                    <tr>
                      <td>Electric</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/electric2.png"></td>
                    </tr>
                    <tr>
                      <td>Ground</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/ground.png"></td>
                    </tr>
                    <tr>
                      <td>Rock</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/rock.png"></td>
                    </tr>
                    <tr>
                      <td>Psychic</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/psychic.png"></td>
                    </tr>
                    <tr>
                      <td>Ice</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/ice2.png"></td>
                    </tr>
                    <tr>
                      <td>Bug</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/bug.png"></td>
                    </tr>
                    <tr>
                      <td>Ghost</td><td> <img
                      witdh="20"
                      height="20"
                      src="./images/ghost.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Steel</td>
                      <td> <img
                      witdh="20"
                      height="20"
                      src="./images/steel.png"></td>
                    </tr>
                    <tr>
                      <td>Dragon</td><td> <img
                      witdh="20"
                      height="20"
                      src="./images/dragon.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Dark</td><td> <img
                      witdh="20"
                      height="20"
                      src="./images/dark.jpeg"></td>
                    </tr>
                    <tr>
                      <td>Fairy</td><td> <img
                      witdh="20"
                      height="20"
                      src="./images/fairy.png"></td>
                    </tr>
                  </tbody>
                </table>
              </details>
            </div>
            <!-- 6 pokemon-->
            <div>
              <details>
                <summary style="color: rgb(255, 0, 0)" ;>
                  Click here To See my Six champion
                </summary>

                <h1></h1>

                <ol type="1">
                  <!-- team six-->
                  <li>
                    <!--  Sceptile  -->
                    <img
                      witdh="100"
                      height="100"
                      src="./images/sceptile.jpg"
                      alt="SCEPTILE"
                    />
                    <span>
                      <a
                        href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Sceptile"
                        style="margin-left: 10px"
                        target="_blank"
                        >-Sceptile</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                  <p></p>
                  <li>
                    <!--  metagross  -->
                    <img
                      witdh="60"
                      height="60"
                      src="./images/metagross.jpeg"
                      alt="METAGROSS"
                    />
                    <span>
                      <a
                        href="https://bulbapedia.bulbagarden.net/wiki/Metagross_%28Pok%C3%A9mon%29"
                        style="margin-left: 10px"
                        target="_blank"
                        >-Metagross</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                  <p></p>
                  <li>
                    <!--  elecrivire  -->
                    <img
                      witdh="60"
                      height="60"
                      src="./images/elevrivre.jpeg"
                      alt="Elecrvire"
                    />
                    <span>
                      <a
                        href="https://bulbapedia.bulbagarden.net/wiki/Paul%27s_Electivire"
                        style="margin-left: 10px"
                        target="_blank"
                        >-Elecrivire</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                  <p></p>
                  <li>
                    <!--  Gengar  -->
                    <img
                      witdh="100"
                      height="100"
                      src="./images/gengar.jpeg"
                      alt="GENGAR"
                    />
                    <span>
                      <a
                        href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Gengar"
                        style="margin-left: 10px"
                        target="_blank"
                        >Gengar</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                  <p></p>
                  <li>
                    <!-- sharpido  -->
                    <img
                      width="100"
                      height="100"
                      src="./images/sharp.jpeg"
                      alt=" GENGAR"
                    />
                    <span>
                      <a
                        href="https://bulbapedia.bulbagarden.net/wiki/Sharpedo_%28Pok%C3%A9mon%29"
                        style="margin-left: 10px"
                        target="_blank"
                        >Sharpido</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                  <p></p>
                  <li>
                    <!-- typhlostion -->
                    <img
                      width="100"
                      height="100"
                      src="./images/typlostion.png"
                      alt="TYPHLOSTION"
                    />
                    <span>
                      <a
                        href="https://www.serebii.net/pokedex-swsh/typhlosion/"
                        style="margin-left: 10px"
                        target="_blank"
                        >Typhlostion</a
                      >
                      <span><b>click here for Info</b></span>
                    </span>
                  </li>
                </ol>
              </details>
            </div>
          </div>
          <!-- register text-->
          <div class="regi-container">
            <div style="color: rgb(255, 0, 0)" ;>Register Or SingIN</div>
            <form class="myForm" action="">
              <label>
                Email
                <input id="email" type="email" />
              </label>
              <label>
                password
                <input id="password" type="password" />
              </label>
              <p>
                <button type="button" class="btn">SingUp</button>
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>
    <div class="con">
      <!-- connectino and tnx -->
      <a
        href="https://support.pokemoncenter.com/hc/en-us/articles/360031279812-I-haven-t-received-an-order-acknowledgement-How-can-I-confirm-my-order-was-placed-"
        >email for connection</a
      >
      <p>Thak you all Pokemon Center Ⓒ to pokemon Center Japan</p>
      <span>ⒸWebTal </span>
     
    </div>
  </body>
</html>
